# todo-app

./: .gitignore  README.md
client/: craco.config.js  package.json  tailwind.config.js
client/public/: index.html  manifest.json
client/src/: App.tsx  index.css  index.tsx
client/src/components/atoms/: Todo.tsx
client/src/components/common/: AppLayout.spec.tsx  AppLayout.tsx
client/src/components/molecules/: Todos.tsx
client/src/components/organisms/: TodosLayout.tsx
client/src/components/pages/: Layout.tsx
client/src/context/stores/: todoStore.ts
client/src/hooks/: useTodoApi.ts
client/src/lib/: dateFormat.ts
client/src/types/todos/: TodoItem.ts  (+2 more)
database/: schema.sql
server/: build.gradle
server/src/main/java/todoapp/server/: ServerApplication.java
server/src/main/java/todoapp/server/config/: SwaggerConfig.java
server/src/main/java/todoapp/server/controllers/: BaseController.java  TodoController.java  TodoItemController.java
server/src/main/java/todoapp/server/dtos/: CreateTodoItemDto.java  UpdateTitleTodoItemDto.java
server/src/main/java/todoapp/server/dtos/todoitem/: CreateTodoItemDto.java  UpdateTitleTodoItemDto.java  UpsertTodoItemDto.java
server/src/main/java/todoapp/server/models/: TodoItem.java
server/src/main/java/todoapp/server/repositories/: TodoItemRepository.java
server/src/main/java/todoapp/server/services/: TodoItemService.java
server/src/main/resources/: application.yml
server/src/test/java/todoapp/server/: ServerApplicationTests.java
server/src/test/java/todoapp/server/services/: TodoItemServiceTests.java
(+23 files in other folders)
